<!DOCTYPE html>
<html>
    

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Lothlorien during a Pandemic</title>
    <style>
              html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
                  background: transparent;}
                  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#ffffbf;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: saddlebrown;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: yellowgreen;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0px;;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
}
                  
                      
        header {background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1597535825b9eb2df.jpg);
            height:100vh;
            background-size:cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-position:center;
           
           }
        header h1 {font-size:5em;
            margin-top:30vh;
            font-weight: 100;
            text-transform:uppercase;}
        header h2 {
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.5em}
        header h3 {font-size:1.6em;
            margin-top:40px;
            font-style:italic;
            font-weight:20;
            }
      
        
        h4 {text-align:center;
            text-shadow: 5px 4px 4px goldenrod;
            font-style:oblique;
            font-size:1.5em;
            letter-spacing:0.1em;
            font-size:2em;
            font-family:monospace;
            padding-bottom:20px;}
        
        .article {height:auto;
            padding:30px;
            }
        
        .article p{font-size:1.2em;
                font-family:"Times New Roman"
                padding-top:20px;
                padding-bottom:20px;
                padding-left:5%;
            padding-right:5%;
            text-align:justify;}
        
        
        .gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

    </style>    
</head>
    
<body>
     <div id="main">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#A">About the BSC</a>
  <a href="#I">Role of Student Coordinators</a>
  <a href="#IS" style="padding-left:60px;">Interviews with Student Coordinators</a>
    <a href="#B">BSC's Lack of Transparency</a>
    <a href="#E">Emotional Strain on Residents</a>
        <a href="#S">Snapshots of Isolation</a>
</div>
     <span style="font-size:30px;cursor:pointer;color:goldenrod;margin-left:20px;position:fixed;" onclick="openNav()">&#9776;</span>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   

   
    <header>
        <p style="position:absolute;right:20px;background-color:#ffffbf;color:saddlebrown;">by Nanditha Nair</p>
        <br>
          <p style="position:absolute;right:35px;background-color:#ffffbf;color:saddlebrown;">15th August</p>
		<h1>Living Cooperatively with a Deadly Virus</h1>
       <h2>Berkeley Student Cooperatives struggle to adjust cooperative living to life during a Pandemic</h2>
    </header>  

    
    <div class="article" id="A">
    <h4>About the BSC</h4>
        <p>The Berkeley Student Cooperative is a non-profit organization that aims to provide affordable housing for low-income students in Berkeley. It comprises 17 houses and 3 apartments with anywhere from 17 to 140 residents per home. As a cooperative, the organization aims to make all decisions democratically and therefore has a board of student representatives elected by residents at all the individual housing units. In addition, house-level decisions are made through a weekly process called ‘Council’, where residents gather at their respective units once a week to pass or reject motions, either by majority vote or through consensus.</p>
        <p>
The COVID-19 pandemic presented, and continues to pose, a serious threat to the health of BSC members as general guidelines published by the Berkeley Public Health Department are near impossible to follow in such an environment. With so many residents concentrated in individual units and having to share bathrooms, common space, kitchens, and often even their rooms with other housemates, the pandemic calls for a serious response in terms of risk mitigation.
        </p>
        <p>Individual units passed new rules soon after the virus reached Berkeley through their Councils with the aim of minimizing the risk of spread of the virus and protecting immunocompromised house members. These rules varied from house to house but included measures such as a ban on out-of-house guests, new sanitation shifts, modified cookshifts that reduced the risk of spread, and mandatory quarantining and mask-wearing for house members returning from a stay away from their unit of any duration.</p>
         </div>

    <div class="article" id="I">
    <h4>Immense Pressure on Student Coordinators</h4>
        <p>The BSC’s central office also formed the Emergency Response Team (ERT) on March 12th to deal with the virus outbreak. In an email, it stated the ERT’s role was to “make quick, tactical decisions as the current public health situation continues to evolve, while remaining as democratic as possible."</p>
        <p>However, no effort to create a set of risk-mitigation policies for individual houses was implemented by the BSC. Student coordinators at Lothlorien house, where the first COVID-19 case within the BSC occurred, described that they received minimal guidance from the higher-ups and found themselves working overtime to help minimize the risk of spread. Health coordinator at Lothlorien, Aubrielle Hvolboll, recounted how she had to invest more time and energy than she was paid for to ensure that house members had access to testing facilities and health supplies, that social events were as safe as possible, and that the concerns of immunocompromised members were heard in Council. Lothlorien’s board representative, Roby Schideler, described that board meetings in late spring were overly focused on inconsequential matters and did not adequately address a risk-mitigation plan. He says that guidance on risk-mitigation was often ‘one-size-fits-all’ and did not take into the consideration that the BSC’s 20 housing units had major differences in capacity, layout, and culture which were crucial to creating an effective prevention plan. Furthermore, Schideler says that these meetings did not at all discuss creating a plan for the housing units in the case of positive COVID-19 case.</p>
    </div>
    
    <div class="article" id="IS">
        <h4>Interviews with Student Coordinoators</h4>
        <p>Lothlorien Student Health Coordinator, Aurbielle Hvolboll, and Lothlorien Board Representative, Roby Shideler, on dealing with the COVID-19 Pandemic:</p>
        <iframe style="width:60%;height:500px;margin-left:20%;" src="https://www.youtube.com/embed/TTkTpwBz224" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <div class="article" id="B">
    <h4>BSC's lack of prepartion and transparency</h4>
        <p>When the first COVID-19 case was announced at Lothlorien on June 4th, 2020, student coordinators immediately informed the central office of the BSC. The members was moved within the day to a BSC apartment where he quarantined for the following two weeks. The BSC then organized a line of communication between the Berkeley PUblic Helath Department, itself, and the student house coordinators at Lothlorien to devise aplan on how the remaining house members would quarantine. It took three days to finalize this plan, which left members in uncertainity about how to proceed and unnecessarily put them in a high-risk environment during that period and beyond.</p>
           <p>The BSC intially suggested to house coordinators that ready-make meals would be provided to minimise the time spent by co-op members in high-traffic areas such as the kitchen. However, it never followed up and instead provided the house with a large quanitty of disposable plates and cutlery. Shideler describes that these provisions were made without discussion with house members and therefore too much money was psent on too many items that the house did not truly need.</p>
    </div>
    
    <div class="article" id="E">
    <h4>Emotional Strain on Members</h4>
       <p>Through collaborating with the Berkeley Public Health Department officials, the BSC and the Lothlorien's student coordinators were able to form a plan on how the house of 60 would adapt traditional isolation guidelines to its cooperative stucture. To feed the house, cookshifts were implemented three times a day, with two members cooking for the whole house at each shift. To do such a cookshift, members simply had to self-declare as asymptomatic, though no checks were in place to ensure that they truly were and it was known that asymptomatic individuals could still be carriers of the virus at the time. Social distancing, a ban on the use of indoor common space, and mandatory mask-wearing was imposed on all members, but the risks of sharing bathrooms remained. The two weeks of 'isolation' were a cause of much emotional distress for members, as they witnessed their community-living spirit unravel. Despite zoom calls between housemates and online Councils every Sunday, an atmosphere of dread remained in abandoned common spaces populated by nothing more than furniture and quarantine guideline posters. In addition, members, especially immunocompromised members, were distressed by the lack of prepation by the BSC for such an event. The stress that student coordinators felt as they struggled to deal with their new roles was palabale as well. </p>
    </div>
    
      <div class="article" id="S">
    <h4>Snapshots of Isolation in a Cooperative Environment:</h4>
          <p style="font-style:italic;text-align:center;">All photos taken by Nanditha Nair</p>
         </div>

<!-- Grid row -->
<div class="row">

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="gallery" id="gallery" style="margin:30px;">

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="7.jpg" alt="Card image cap">
      <p>Disinfectant and hand sanitizing solutions stand guard over abandoned common space</p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="8.jpg" alt="Card image cap">
       <p>Life in a nutshell: readings, personal plate, face masks, quarantining instructions, laptop, and hand sanitizer</p>
      
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="6.jpg" alt="Card image cap">
      <p>North House’s blackboard shows COVID-19 testing information, instead of the usual motions passed in Council each Sunday</p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="5.jpg" alt="Card image cap">
      <p>For those members without roommates, plants and shadows are your the company during isolation</p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="4.jpg" alt="Card image cap">
      <p>Waiting for my turn; cookshifters serve food one-by-one to members while wearing masks
          and gloves</p>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="3.jpg" alt="Card image cap">
      <p>A member eats their meal from the fire-excape adjacent to their room. As part of quarantine procedure, Lothlorien members can no longer eat together in common space</p>
  </div>
  <!-- Grid column -->
    
      <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="2.jpg" alt="Card image cap">
      <p>The iconic Lothlórien south house door bears not only stickers but quarantining instructions</p>
  </div>
  <!-- Grid column -->


</div>
<!-- Grid row -->
         
         <br>
         <br>
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    
         <script>$(function() {
var selectedClass = "";
$(".filter").click(function(){
selectedClass = $(this).attr("data-rel");
$("#gallery").fadeTo(100, 0.1);
$("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
setTimeout(function() {
$("."+selectedClass).fadeIn().addClass('animation');
$("#gallery").fadeTo(300, 1);
}, 300);
});
});</script>
    </div>
</body>
    
</html>